Сначало идет текст

Пример:
Почему Я?!
.
.
.
Всё просто...
.
Потому,что я создан именно для малышей🐣
.
Потому,что я знаю как мамы заботятся о своих крошечках и хотят дать им только самое лучшее🙏
.
Потому, что я не подведу вас в трудные минуты... 😿Успокою капризулю, дам почесать об меня десенки,когда👄 зубки лезут, займу малыша,когда маме будет нужно время для своих 💆💇дел или попить кофе☕ тёплым и в тишине))
.
Меня можно легко поместить в колясочке🍼🌁 на прогулке и я не займу много места! Или поставить меня в кроватке,чтобы малыш видел 💠цель,куда ползти, а потом с интересом развивался💡 ,играя моими страницами.
.
Я пригожусь вам в поликлинике,когда нужно сидеть в очереди с непоседой🏃
.
Я знаю как сделать любое путешествие лёгким и занимательным🚅✈🚢
.
Я дарю любовь потому,что создан с любовью💗
.
🙋Я - мини-бук для самых маленьких
.
Я жду встречи с нетерпением! 🏡Могу поселится в вашем доме за 590 грн( акция до 15.04)

Потом идут хештеги:
babybook_ua#книгадлямалыша #книгадлядетей #длямалышей #длясамыхмаленьких #дляноворожденных #навыписку 
#подарокнавыписку #6месяцев #полгодика #3месяца#годик#годовас #годовасие #книгаизфетра#книгаизткани 
#книгаручнойработы#мягкиекнижки #мягкаякнига #изфетра #изхлопка #развивающаякнига
babybook_ua#ахтырка #wpyoj #quietbooks #busybook #felt#mamaua